# MektoryJava2

./: .gitignore  LICENSE  README.md
Module1/: ReadMe.md
Module1/CSVParser/: contacts.csv
Module1/CSVParser/src/ee/ttu/: CSVParser.java
Module1/Debugging/Exercise/src/ee/ttu/: StudentManager.java
Module1/Debugging/src/: student_list.txt  student_list_fixed.txt
Module1/Debugging/src/ee/ttu/: Student.java
Module1/Debugging/src/ee/ttu/exercise/: Student.java  StudentManager.java
Module1/Debugging/src/ee/ttu/solution/: Student.java  StudentManager.java
Module1/IntoToUnitTesting/: .project
Module1/IntoToUnitTesting/DemoTest/src/: Calculator.java  CalculatorTest.java
Module1/IntoToUnitTesting/SimpleTestingExercise/src/ee/ttu/: SimpleTesting.java
Module1/UnitTesting/src/ee/ttu/demo/: Calculator.java  CalculatorTest.java
Module1/UnitTesting/src/ee/ttu/exercise/: SimpleTesting.java
Module2/: README.md
Module2/GUI/src/: GUI.java
Module2/HelloSwing/src/: HelloSwing.java
Module2/UIGoodness/: .classpath  customerList.txt
Module2/UIGoodness/src/com/nishtahir/: UIGoodness.java
Module2/UnderstandingStatic/src/com/example/: Bicycle.java  Demo.java  MathObject.java  MathUtils.java  Vehicle.java  VehicleFactory.java
Module3/BuilderPattern/src/com/nishtahir/: Address.java  Employee.java  Main.java
Module3/MoreComplexity/: .classpath  employeeList.csv
Module3/MoreComplexity/src/com/nishtahir/: Application.java  Employee.java
Module3/PatternMatching/src/com/nishtahir/: Main.java  Validator.java
Module4/: README.md
Module4/HelloMaven/: pom.xml
Module4/MoreAboutMaven/: pom.xml
Module4/MoreAboutMaven/src/main/java/com/nishtahir/MoreAboutMaven/: App.java
Module4/MoreAboutMaven/src/test/java/com/nishtahir/MoreAboutMaven/: AppTest.java
Module5/Collections/: pom.xml
Module5/Generics/: pom.xml
Module5/ObserverPattern/: pom.xml
Module6/Threads/src/: Bucket.java  Consumer.java  HeavyTask.java  Introduction.java  MyRunnable.java  Producer.java  TryingOutThreads.java
(+15 files in other folders)
